# TestingVideoApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/videoapp/testingvideoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videoapp/testingvideoapp/: MainActivity.kt  MyApp.kt  const.kt
app/src/main/java/com/videoapp/testingvideoapp/data/model/: LocationTag.kt  User.kt  Video.kt  VideoComplete.kt
app/src/main/java/com/videoapp/testingvideoapp/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/videoapp/testingvideoapp/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/videoapp/testingvideoapp/data/repository/video/: SupportVideoDataRepository.kt  SupportVideoDataRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/videoapp/testingvideoapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/videoapp/testingvideoapp/infrasctructure/: DialogSupport.kt  FeedVariant.kt  Result.kt  Variant.kt
app/src/main/java/com/videoapp/testingvideoapp/ui/feed/: FeedFragment.kt  FeedViewModel.kt  ModalBottomCommentsSheet.kt  OnVideoClickListener.kt  VideoDiffCallback.kt  VideoPagerAdapter.kt
app/src/main/java/com/videoapp/testingvideoapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/videoapp/testingvideoapp/ui/maps/: MapFragment.kt  MapViewModel.kt  ModalBottomVideoDetailsSheet.kt
app/src/main/java/com/videoapp/testingvideoapp/ui/profile/: FavVideoAdapter.kt  OnClickFavVideoListener.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/color/: like_btn.xml
app/src/main/res/layout/: activity_main.xml  fav_video_item.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_video.xml  login_dialog.xml  modal_bottom_comments_sheet_content.xml  modal_map_video_detail_sheet_content.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/videoapp/testingvideoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
